* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
  scroll-behavior: smooth;
}

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  transition: all 400ms ease;
}

.navBar {
  display: flex;
  height: 15%;
  align-items: center;
  justify-content: space-around;
}

.logo {
  display: flex;
  gap: 12px;
  font-size: 24px;
  color: #233348;
  font-weight: bold;
}

.logoIcon {
  border-radius: 50%;
  background-color: #458ff6;
  color: white;
  padding: 2px 12px;
  text-align: center;
  cursor: pointer;
}

.navList {
  display: flex;
  gap: 40px;
  font-size: 18px;
  color: #1f1534;
  font-weight: 400;
  cursor: pointer;
}

.selected {
  font-weight: bold;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.content {
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  gap: 25px;
}

.contentHeading {
  font-size: 48px;
  font-weight: 700;
  width: 80%;
  line-height: 56px;
  color: #000000;
}

.contentDescription {
  font-size: 21px;
  font-weight: 300;
  width: 80%;
  color: #7d7987;
}

.bannerButton {
  border-radius: 55px;
  background-color: #458ff6;
  color: white;
  border: none;
  outline: none;
  height: 40px;
  padding: 0 40px;
  margin-top: 20px;
  cursor: pointer;
}

.bannerImage {
  width: 38%;
}

.ourService {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 180px;
}

.upperWrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.serviceHeading {
  font-size: 36px;
  font-weight: 700;
  color: #000000;
}

.serviceDivider {
  background-color: #000000;
  height: 2px;
  width: 60px;
}

.serviceDescription {
  font-size: 18px;
  font-weight: 300;
  color: #7d7987;
  width: 72%;
  text-align: center;
}

.cardsWrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 80px;
  gap: 35px;
  z-index: 100;
}

.ballon {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 46%;
}

.card {
  width: 24%;
  background-color: white;
  border-radius: 20px;
  padding: 40px 30px;
  box-shadow: 2px 2px 12px #f5f3f3;
}

.cardImage {
  height: 55px;
}

.cardHeading {
  font-size: 24px;
  font-weight: 700;
  color: #000000;
  line-height: 56px;
}

.cardDescription {
  font-size: 16px;
  font-weight: 300;
  color: #7d7987;
}

.learnMore {
  border: 1px solid #458ff6;
  color: #458ff6;
  background-color: transparent;
  padding: 0 40px;
  height: 40px;
  border-radius: 55px;
  text-align: center;
  cursor: pointer;
}

.features {
  margin-top: 220px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.featureImage {
  width: 38%;
}

.featureContent {
  display: flex;
  flex-direction: column;
  gap: 26px;
  flex-basis: 35%;
}

.featureDivider {
  background-color: #000000;
  height: 2px;
  width: 60px;
}

.featureHeading {
  font-size: 36px;
  font-weight: 700;
  color: #000000;
  width: 80%;
}

.featureDescription {
  font-size: 18px;
  font-weight: 300;
  color: #7d7987;
  width: 80%;
}
